{
  "name": "hypract-internal",
  "private": true,
  "version": "0.0.6",
  "author": "Anthony Ferrando <ferrando.tony@gmail.com>",
  "homepage": "https://github.com/Mytrill/hypract",
  "bugs": {
    "url": "https://github.com/Mytrill/hypract/issues"
  },
  "scripts": {
    "build": ""
  },
  "dependencies": {
    "@types/react": "15.6.2",
    "@types/react-dom": "^15.5.4",
    "@types/react-redux": "^5.0.5",
    "@types/redux-form": "^7.0.3",
    "dot-prop-immutable": "1.3.1",
    "preact": "8.2.1",
    "preact-compat": "3.17.0",
    "react-redux": "5.0.6",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "@types/lodash": "4.14.73",
    "awesome-typescript-loader": "^3.2.3",
    "dts-bundle": "0.7.3",
    "jest": "^20.0.4",
    "lerna": "^2.1.2",
    "npm-run-all": "^4.0.2",
    "shx": "^0.2.2",
    "ts-jest": "^20.0.14",
    "ts-loader": "2.3.2",
    "typescript": "2.4.2",
    "webpack": "3.4.1",
    "webpack-bundle-analyzer": "^2.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mytrill/hypract.git"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "semi": false
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json"]
  }
}
