{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "target": "es5",
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "lib": ["es6", "es2017", "dom"]
  },
  "include": ["packages/*/src"]
}
